{
  "dependencies": {
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "eslint-plugin-json": "^4.0.0"
  },
  "packageManager": "yarn@4.6.0+sha224.acd0786f07ffc6c933940eb65fc1d627131ddf5455bddcc295dc90fd"
}
